Route::get('foo', function () {
    return 'Hello World';
});

Route::get('/user', 'UserController@index');

Route::get($uri, $callback);
Route::post($uri, $callback);
Route::put($uri, $callback);
Route::patch($uri, $callback);
Route::delete($uri, $callback);
Route::options($uri, $callback);

Route::match(['get', 'post'], '/', function () {
    //
});

Route::any('foo', function () {
    //
});

Route::redirect('/here', '/there', 301);

Route::view('/welcome', 'welcome', ['name' => 'Taylor']);

Route::get('posts/{post}/comments/{comment}', function ($postId, $commentId) {
    //
});

Route::get('user/{name?}', function ($name = null) {
    return $name;
});

Route::get('user/{id}/{name}', function ($id, $name) {
    //
})->where(['id' => '[0-9]+', 'name' => '[a-z]+']);

when router pattern;
Route::pattern('id', '[0-9]+');

Route::get('user/{id}', function ($id) {
    // Only executed if {id} is numeric...
});

Route::get('user/profile', 'UserProfileController@show')->name('profile');
return redirect()->route('profile');

generate url
$url = route('profile', ['id' => 1]);

 if ($request->route()->named('profile')) {
        //
    }

Route::middleware(['first', 'second'])->group(function () {
    Route::get('/', function () {
        // Uses first & second Middleware
    });

    Route::get('user/profile', function () {
        // Uses first & second Middleware
    });
});

Route::namespace('Admin')->group(function () {
    // Controllers Within The "App\Http\Controllers\Admin" Namespace
});

Route::domain('{account}.myapp.com')->group(function () {
    Route::get('user/{id}', function ($account, $id) {
        //
    });
});

Route::prefix('admin')->group(function () {
    Route::get('users', function () {
        // Matches The "/admin/users" URL
    });
});

Route::fallback(function () {
    //
});

Route::middleware('auth:api', 'throttle:60,1')->group(function () {
    Route::get('/user', function () {
        //
    });
});

$route = Route::current();

$name = Route::currentRouteName();

$action = Route::currentRouteAction();
